<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Local Time</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        nav{
        width: 100%;
        /* border: 1px solid black; */
        height: 40px;
        text-align: center;
        background-color: rgb(196, 159, 159);
        color: blue;
        }
        a{
        margin: 25px;
        font-size: large;
        }
    </style>
</head>
<body>
     <nav>
        <a href="/" aria-current="page">Home</a>
        <a  target="_blank" href="https://www.youtube.com">youtube</a>
     </nav>
     <div class="center">
        <div id="banner"><span>Your local Time</span></div>
        <div id="clock"></div>
     </div>

     <script>
        const clock = document.getElementById('clock')

setInterval(function(){
    let date = new Date();
    clock.innerHTML = date.toLocaleTimeString();
},1000);
     </script>
</body>
</html>